{
    "name": "asul",
    "version": "0.0.7",
    "description": "another shitty ui library",
    "main": "./src/index.ts",
    "bin": {
        "asul": "dist/index.js"
    },
    "scripts": {
        "test": "tsx .",
        "build": "tsc"
    },
    "author": "koloja",
    "license": "MIT",
    "dependencies": {
        "chalk": "^2.4.2",
        "commander": "^12.1.0",
        "inquirer": "^12.2.0"
    },
    "devDependencies": {
        "@types/inquirer": "^9.0.7",
        "@types/node": "^22.10.1",
        "@types/stylis": "^4.2.7",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}
